<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SpawnController.js">
    <Files>
      <File FileName="Assets/scripts/characterAnimation.js" Line="61" Column="1" />
      <File FileName="Assets/scripts/SpawnController.js" Line="23" Column="48" />
      <File FileName="Assets/scripts/EverlastingScript.js" Line="3" Column="28" />
      <File FileName="Assets/scripts/rocks.js" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>